- clean: ['~']

- shell:
    - "chmod +x update-backup"
    - "chmod +x ./bin/vscode-install-extensions"
    - "chmod +x ./bin/configure-npm"
    - "chmod +x ./bin/nodejs-link"
    - "chmod +x .macos"
    - "chmod +x install-apps"
    -
        description: "Start app installation"
        command: "./install-apps"
        stdout: true
        stderr: true
        stdin: true

- link:
    ~/.gitconfig: 
        path: gitconfig
        force: true
    ~/.gitignore_global: 
        path: gitignore_global
        force: true
    ~/.zshrc: 
        path: zshrc
        force: true
    ~/.iterm2-profiles.json:
        path: iterm2-profiles.json
    ~/.p10k.zsh:
        path: p10k.zsh
        force: true
    ~/Brewfile:
    ~/.macos:
        path: .macos
    ~/Library/Application Support/Code/User/settings.json:
        path: vscode/settings.json
        force: true
